<html><head><title>popcorn-engine logfile</title>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<style>body
{
	padding-top: 44px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	background: #bbbbbb;
	margin: 0px;
	color: #000000;
	font-family: Consolas, Courier;
	font-size: 10pt;
}
.header2
{
	font-size: 72px;
	left: 5px;
	color: #8a98b0;
	position: absolute;
	top: -22px
}
.header
{
	left: 0px;
	overflow: hidden;
	width: 100%;
	color: #ffffff;
	font-family: Verdana, Arial;
	position: absolute;
	top: 0px;
	height: 44px;
	background-color: #7b8aa6
}
.pagetitle
{
	font-size: 22px;
	z-index: 100;
	left: 5px;
	color: #ffffff;
	position: absolute;
	top: 14px;
}
.copyright
{
	font-size: 10px;
	z-index: 60;
	left: -8px;
	width: 100%;
	color: #acb6c8;
	position: absolute;
	top: 1px;
	text-align: right;
	text-decoration: none;
}
.build
{
	font-size: 12px;
	color: #eeeeee;
	text-decoration: none;
}
a.header1:link
{
	font-size: 30px;
	z-index: 50;
	left: -8px;
	width: 100%;
	color: #a0acc0;
	position: absolute;
	top: 6px;
	text-align: right;
	text-decoration: none;
}
a.header1:visited
{
	font-size: 30px;
	z-index: 50;
	left: -8px;
	width: 100%;
	color: #a0acc0;
	position: absolute;
	top: 6px;
	text-align: right;
	text-decoration: none;
}
a.header1:hover
{
	font-size: 30px;
	z-index: 50;
	left: -8px;
	width: 100%;
	color: #acb6c8;
	position: absolute;
	top: 6px;
	text-align: right;
	text-decoration: none;
}
.log_caller { color: #666666; }
.dll { color: #800070; }
.M   { color: #000000; background-color: #DDDDDD; white-space: pre; }
.W   { color: #000000; background-color: #FFAA33; white-space: pre; }
.E   { color: #FFFFFF; background-color: #DD1100; white-space: pre; }
.EC  { color: #FFFFFF; background-color: #DD0000; white-space: pre; }
.EI  { color: #FFFFFF; background-color: #EE0000; white-space: pre; }
.EF  { color: #FFFFFF; background-color: #FF0000; white-space: pre; }
</style>
</head>
<body>
<div class=header id=header>
	<a class=header1 id=header1 href="http://www.popcornfx.com/">www.popcornfx.com</a>
	<div class=copyright id=copyright>Copyright (c) Persistant Studios 2010-2017</div>
	<div class=header2 id=header2>PopcornFX</div>
	<div class=pagetitle id=pagetitle>PopcornFX logfile. <font class=build>build 1.12.0.38744, Mon Sep 11 16:17:01 2017 +0200</font></i></div>
</div><div class=M><center>... STARTUP ...</center></div>
<div class=M>[BOOT]> License: "DiscoveryPlugin"</div>
<div class=M>[BOOT]> PopcornFX SDK build config: ...... RELEASE</div>
<div class=M>[BOOT]> Has debug asserts: .................... NO</div>
<div class=M>[BOOT]> Has release asserts: ................. YES</div>
<div class=M>[BOOT]> Has anonymous asserts: ................ NO</div>
<div class=M>[BOOT]> Has containers monitoring: ............ NO</div>
<div class=M>[BOOT]> Has iterators debug checks: ........... NO</div>
<div class=M>[BOOT]> Mem debug level: ....................... 0</div>
<div class=M>[BOOT]> Has default mem allocators: .......... YES</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING Kernel ...</div>
<div class=M>[BOOT]> [Kernel_Callstack         ]:Startup        65 usec         0 bytes      0 KbTotal</div>
<div class=M>[BOOT]> [Kernel_PerfMonitor       ]:Startup         4 usec       142 bytes      1 KbTotal</div>
<div class=M>[BOOT]> [Kernel_Mem               ]:Startup         0 usec       103 bytes      1 KbTotal</div>
<div class=M>[BOOT]> [Kernel_Containers        ]:Startup         0 usec         0 bytes      1 KbTotal</div>
<div class=M>[BOOT]> [Kernel_Asserts           ]:Startup         0 usec         0 bytes      1 KbTotal</div>
<div class=M>[BOOT]> [Kernel_Buffer            ]:Startup        21 usec      8223 bytes      9 KbTotal</div>
<div class=M>[BOOT]> [Kernel_String            ]:Startup         1 usec      2110 bytes     11 KbTotal</div>
<div class=M>[BOOT]> [Kernel_RTTI              ]:Startup         0 usec         0 bytes     11 KbTotal</div>
<div class=M>[BOOT]> [Kernel_Threads           ]:Startup        16 usec         0 bytes     12 KbTotal</div>
<div class=M>[BOOT]> [Kernel_ThreadPool        ]:Startup         0 usec         0 bytes     12 KbTotal</div>
<div class=M>[Kernel_CapsCpu]> Multi-Core system, Multi-threaded cores</div>
<div class=M>[Kernel_CapsCpu]>      Logical processors reported by OS : 8</div>
<div class=M>[Kernel_CapsCpu]>      Visible logical processors        : 8</div>
<div class=M>[Kernel_CapsCpu]>      Cores                             : 4</div>
<div class=M>[Kernel_CapsCpu]>      Physical packages                 : 1</div>
<div class=M>[Kernel_CapsCpu]> ---- Package 0 -------------------------</div>
<div class=M>[Kernel_CapsCpu]>      Vendor                            : GenuineIntel</div>
<div class=M>[Kernel_CapsCpu]>      CPU Name                          : "Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz"</div>
<div class=M>[Kernel_CapsCpu]>      Frequency                         : 2590.0 MHz (2591.688 measured)</div>
<div class=M>[Kernel_CapsCpu]>      Microarchitecture                 : 5E, 64-bits</div>
<div class=M>[Kernel_CapsCpu]>      Extensions                        : VirMode DBG     PageSz4 RDTSC   MSR     PAE     MCE     CXCHG8  APIC    SEP     MTRR    PGE     </div>
<div class=M>[Kernel_CapsCpu]>                                          MCA     CMOV    PAT     PSE36   CLFlush DebugSt ACPI    FXSR    SSnoop  HThread ThMon   ThMon2  </div>
<div class=M>[Kernel_CapsCpu]>                                          IA64Ext PBE     ExecDis DTES64  MONITOR DS_CPL  VMEXT   ESpdStp CXCHG16 XTPR    PDCM    x2APIC  </div>
<div class=M>[Kernel_CapsCpu]>                                          XSave   OsXSave TSCInv  MOVBE   POPCNT  CLMUL   BMI1    BMI2    F16C    AES     FMA3    RDRAND  </div>
<div class=M>[Kernel_CapsCpu]>                                          MMX     SSE     SSE2    SSE3    SSSE3   SSE4_1  SSE4_2  AVX     AVX2    </div>
<div class=M>[Kernel_CapsCpu]>      CPUID Leaves                      : 00000016-00000008</div>
<div class=M>[Kernel_CapsCpu]>      CACHE TYPE                  SIZE         ASSOCIATIVITY  LINE-SIZE</div>
<div class=M>[Kernel_CapsCpu]>         L1 Data cache              32 KB             8 ways   64-bytes</div>
<div class=M>[Kernel_CapsCpu]>         L1 Instruction cache       32 KB             8 ways   64-bytes</div>
<div class=M>[Kernel_CapsCpu]>         L2 Unified cache          256 KB             4 ways   64-bytes</div>
<div class=M>[Kernel_CapsCpu]>         L3 Unified cache         6144 KB            12 ways   64-bytes</div>
<div class=M>[Kernel_CapsCpu]>      PROCESSOR  APIC_ID  PACKAGE     CORE   THREAD    CACHES</div>
<div class=M>[Kernel_CapsCpu]>              0     0000        0        0        0    L1D[0] L1I[0] L2[0] L3[0]</div>
<div class=M>[Kernel_CapsCpu]>              1     0001        0        0        1    L1D[0] L1I[0] L2[0] L3[0]</div>
<div class=M>[Kernel_CapsCpu]>              2     0002        0        1        0    L1D[1] L1I[1] L2[1] L3[0]</div>
<div class=M>[Kernel_CapsCpu]>              3     0003        0        1        1    L1D[1] L1I[1] L2[1] L3[0]</div>
<div class=M>[Kernel_CapsCpu]>              4     0004        0        2        0    L1D[2] L1I[2] L2[2] L3[0]</div>
<div class=M>[Kernel_CapsCpu]>              5     0005        0        2        1    L1D[2] L1I[2] L2[2] L3[0]</div>
<div class=M>[Kernel_CapsCpu]>              6     0006        0        3        0    L1D[3] L1I[3] L2[3] L3[0]</div>
<div class=M>[Kernel_CapsCpu]>              7     0007        0        3        1    L1D[3] L1I[3] L2[3] L3[0]</div>
<div class=M>[BOOT]> [Kernel_CapsCpu           ]:Startup     11884 usec      1333 bytes     13 KbTotal</div>
<div class=M>[Kernel_CapsMem]> Detecting memory:</div>
<div class=M>[Kernel_CapsMem]>      MEMORY        :          USED     AVAILABLE         TOTAL</div>
<div class=M>[Kernel_CapsMem]>      physical      :     6810.0 Mb     9455.0 Mb    16266.0 Mb</div>
<div class=M>[Kernel_CapsMem]>      page file     :     9544.0 Mb     9153.0 Mb    18698.0 Mb</div>
<div class=M>[Kernel_CapsMem]>      virtual       :     7104.0 Mb 134210624.0 Mb 134217728.0 Mb</div>
<div class=M>[Kernel_CapsMem]>      Address range : 00007FFFFFFEFFFF - 0000000000010000</div>
<div class=M>[BOOT]> [Kernel_CapsMem           ]:Startup       683 usec       103 bytes     13 KbTotal</div>
<div class=M>[BOOT]> [Kernel_Profiler          ]:Startup        16 usec      2637 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [Kernel_Checksum          ]:Startup         0 usec         0 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [Kernel_Compression       ]:Startup         0 usec         0 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [Kernel_File              ]:Startup         9 usec        39 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [Kernel_Plugins           ]:Startup         0 usec        87 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [Kernel_Scheduler         ]:Startup       408 usec     39226 bytes     55 KbTotal</div>
<div class=M>[BOOT]> [Kernel_Resources         ]:Startup         0 usec       111 bytes     55 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING BaseObject ...</div>
<div class=M>[BOOT]> [BaseObject               ]:Startup       106 usec     30215 bytes     85 KbTotal</div>
<div class=M>[BOOT]> [BaseObject_HBOScope      ]:Startup        22 usec     99831 bytes    182 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING EngineUtils ...</div>
<div class=M>[BOOT]> [EngineUtils_Random       ]:Startup         5 usec      5141 bytes    187 KbTotal</div>
<div class=M>[BOOT]> [EngineUtils_Timeline     ]:Startup         3 usec         0 bytes    188 KbTotal</div>
<div class=M>[BOOT]> [EngineUtils_Actions      ]:Startup       189 usec     21381 bytes    209 KbTotal</div>
<div class=M>[BOOT]> [EngineUtils_Core         ]:Startup       127 usec     13766 bytes    222 KbTotal</div>
<div class=M>[BOOT]> [EngineUtils_Samplers     ]:Startup        46 usec      7398 bytes    229 KbTotal</div>
<div class=M>[BOOT]> [EngineUtils_Skeleton     ]:Startup        18 usec      3539 bytes    233 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING Compiler ...</div>
<div class=M>[BOOT]> [Compiler                 ]:Startup       269 usec    158441 bytes    388 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING Geometrics ...</div>
<div class=M>[BOOT]> [Geometrics_Skeleton      ]:Startup         0 usec         0 bytes    388 KbTotal</div>
<div class=M>[BOOT]> [Geometrics_Mesh          ]:Startup        72 usec      8216 bytes    396 KbTotal</div>
<div class=M>[Geometrics_MeshDeformers]> CPU Dispatch mapped implementation of Skeletal Skinner to 'SIMD'</div>
<div class=M>[BOOT]> [Geometrics_MeshDeformers ]:Startup        82 usec     44285 bytes    439 KbTotal</div>
<div class=M>[BOOT]> [Geometrics_MeshResource  ]:Startup        14 usec      4706 bytes    444 KbTotal</div>
<div class=M>[BOOT]> [Geometrics_MeshKdTree    ]:Startup         0 usec         0 bytes    444 KbTotal</div>
<div class=M>[BOOT]> [Geometrics_Shapes        ]:Startup        64 usec     11156 bytes    455 KbTotal</div>
<div class=M>[BOOT]> [Geometrics_Colliders     ]:Startup         0 usec         0 bytes    455 KbTotal</div>
<div class=M>[BOOT]> [Geometrics_Billboards    ]:Startup         0 usec         0 bytes    455 KbTotal</div>
<div class=M>[BOOT]> [Geometrics_RectangleList ]:Startup         0 usec      4341 bytes    460 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING Imaging ...</div>
<div class=M>[BOOT]> [Imaging_Images           ]:Startup       451 usec      4507 bytes    464 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING Particles ...</div>
<div class=M>[Particles]> Script bindings setup : 4.68 ms</div>
<div class=M>[BOOT]> [Particles                ]:Startup      5945 usec    898765 bytes   1342 KbTotal</div>
<div class=M>[BOOT]> [CompilerBackend_CPU_Emulation]:Startup         1 usec     10327 bytes   1348 KbTotal</div>
<div class=M>[Kernel_Plugins]> Registering module "CompilerBackend_CPU_Emulation" to handler "hh_compiler".</div>
<div class=M>[Kernel_Plugins]> Registering module "PopcornFX-Image codec dds" to handler "im_codec".</div>
<div class=M>[Kernel_Plugins]> Registering module "PopcornFX-Image codec png" to handler "im_codec".</div>
<div class=M>[Kernel_Plugins]> Registering module "PopcornFX-Image codec targa" to handler "im_codec".</div>
<div class=M>[Kernel_Plugins]> Registering module "PopcornFX-Image codec jpeg" to handler "im_codec".</div>
<div class=M>[BOOT]> [UnityPlugin              ]:Startup         0 usec         0 bytes   1349 KbTotal</div>
<div class=M>[UnityPlugin]> Startup PKFX</div>
<div class=M>[UnityPlugin]> GraphicsEventD3D11</div>
<div class=M>[UnityPlugin]> _PopcornFXStartup</div>
<div class=M>[UnityPlugin]> GraphicsEventD3D11</div>
<div class=M>[UnityPlugin]> Added Assets/StreamingAssets/PackFx for watching.</div>
<div class=M>[UnityPlugin]> Exploring pack Assets/StreamingAssets/PackFx...</div>
<div class=M>[UnityPlugin]>   -> Particles/ButterFly_sceneIntersect.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/CampFire_Events.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/CarHud_TextSampler.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/CoallBurn_SpatialLayers.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/ElectricalBall_pCoords.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/Explosion_vrandFunction.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/FireFly_Attractor.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/Fish_Flocking.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/FlameThrower_Ribbon.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/Grenade_MeshRenderer.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/Lightning_FpsConstraint.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/Link_lerpFunction.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/MagicSpell_Dynamic.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/MagicSpell_Static.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/Orb_rotateFunction.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/Pentacle_AnimTrack.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/Rain_ViewPosition.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/Snow_TurbSampler.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/Soul_parentFunction.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/Spark_ExternEvents.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/Spark_Triggered.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/WorldMap_TextureSampler.pkfx</div>
<div class=W>[UnityPlugin]> Unsupported attribute sampler : Butterfly_Turb</div>
<div class=W>[UnityPlugin]> Unsupported attribute sampler : Butterfly_Turb</div>
<div class=W>[UnityPlugin]> Unsupported attribute sampler : Butterfly_Turb</div>
<div class=W>[UnityPlugin]> Unsupported attribute sampler : Butterfly_Turb</div>
<div class=W>[UnityPlugin]> Unsupported attribute sampler : Butterfly_Turb</div>
<div class=W>[UnityPlugin]> [MeshBuilder::LoadPkmm] "Meshes/SceneButterflies.pkmm" OK (primitives count: 336)</div>
<div class=W>[UnityPlugin]> Unsupported attribute sampler : Butterfly_Turb</div>
<div class=W>[UnityPlugin]> Unsupported attribute sampler : Butterfly_Turb</div>
<div class=W>[UnityPlugin]> Unsupported attribute sampler : Butterfly_Turb</div>
<div class=M>[UnityPlugin]> Preloading OK "Particles/ButterFly_sceneIntersect.pkfx"</div>
<div class=M>[UnityPlugin]> Preloading OK "Particles/FireFly_Attractor.pkfx"</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\ButterFly_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/ButterFly_02.png) : 4.356 ms</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\Glow_01.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Glow_01.png) : 0.754 ms</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000082C77EA8 buffers from maxverts=0, maxind=0 to maxvert=96128, maxind=144128 (IFORMAT=DXGI_FORMAT_R32_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000082C761C8 buffers from maxverts=0, maxind=0 to maxvert=308, maxind=398 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> [MeshBuilder::LoadPkmm] "Meshes/SceneButterflies.pkmm" OK (primitives count: 336)</div>
<div class=M>[UnityPlugin]> Preloading OK "Particles/Explosion_vrandFunction.pkfx"</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\Fire_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Fire_02.png) : 58.872 ms</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\Debris_01.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Debris_01.png) : 2.477 ms</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\Distortion_01.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Distortion_01.png) : 1.080 ms</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000082C749B8 buffers from maxverts=0, maxind=0 to maxvert=296, maxind=380 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000082C7A9F8 buffers from maxverts=0, maxind=0 to maxvert=1328, maxind=1928 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000082C76698 buffers from maxverts=0, maxind=0 to maxvert=134, maxind=137 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000082C749B8 buffers from maxverts=296, maxind=380 to maxvert=524, maxind=722 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000082C749B8 buffers from maxverts=524, maxind=722 to maxvert=860, maxind=1226 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000082C749B8 buffers from maxverts=860, maxind=1226 to maxvert=1376, maxind=2000 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000082C7A9F8 buffers from maxverts=1328, maxind=1928 to maxvert=2504, maxind=3692 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000082C749B8 buffers from maxverts=1376, maxind=2000 to maxvert=2144, maxind=3152 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Preloading OK "Particles/Spark_ExternEvents.pkfx"</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\Spark_03.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Spark_03.png) : 0.606 ms</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\Glow_01.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Glow_01.png) : 0.393 ms</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F7A48 buffers from maxverts=0, maxind=0 to maxvert=134, maxind=137 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F3BB8 buffers from maxverts=0, maxind=0 to maxvert=134, maxind=137 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F7A48 buffers from maxverts=134, maxind=137 to maxvert=266, maxind=335 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F3BB8 buffers from maxverts=134, maxind=137 to maxvert=266, maxind=335 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\Smoke_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Smoke_02.png) : 2.889 ms</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\Spark_01.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Spark_01.png) : 0.469 ms</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F9728 buffers from maxverts=0, maxind=0 to maxvert=134, maxind=137 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F6238 buffers from maxverts=0, maxind=0 to maxvert=134, maxind=137 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F7A48 buffers from maxverts=266, maxind=335 to maxvert=524, maxind=722 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F3BB8 buffers from maxverts=266, maxind=335 to maxvert=512, maxind=704 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F9728 buffers from maxverts=134, maxind=137 to maxvert=266, maxind=335 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F3BB8 buffers from maxverts=512, maxind=704 to maxvert=848, maxind=1208 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F7A48 buffers from maxverts=524, maxind=722 to maxvert=860, maxind=1226 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F9728 buffers from maxverts=266, maxind=335 to maxvert=464, maxind=632 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F3BB8 buffers from maxverts=848, maxind=1208 to maxvert=1346, maxind=1955 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Preloading OK "Particles/Soul_parentFunction.pkfx"</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\Branch_01.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Branch_01.png) : 1.805 ms</div>
<div class=M>[UnityPlugin]> Growing Ribbons 0000000089A77648 buffers from maxverts=0, maxind=0 to maxvert=320, maxind=416 (IFORMAT=D3DFMT_INDEX16) (COLORS=FLOAT4)</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\Smoke_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Smoke_02.png) : 2.259 ms</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\Glow_01.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Glow_01.png) : 0.506 ms</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F53C8 buffers from maxverts=0, maxind=0 to maxvert=134, maxind=137 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828FAA68 buffers from maxverts=0, maxind=0 to maxvert=134, maxind=137 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F9728 buffers from maxverts=464, maxind=632 to maxvert=764, maxind=1082 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing Ribbons 0000000089A77648 buffers from maxverts=320, maxind=416 to maxvert=572, maxind=794 (IFORMAT=D3DFMT_INDEX16) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing Ribbons 0000000089A77648 buffers from maxverts=572, maxind=794 to maxvert=926, maxind=1325 (IFORMAT=D3DFMT_INDEX16) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F9728 buffers from maxverts=764, maxind=1082 to maxvert=1214, maxind=1757 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing Ribbons 0000000089A77648 buffers from maxverts=926, maxind=1325 to maxvert=1454, maxind=2117 (IFORMAT=D3DFMT_INDEX16) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing Ribbons 0000000089A77648 buffers from maxverts=1454, maxind=2117 to maxvert=2300, maxind=3386 (IFORMAT=D3DFMT_INDEX16) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Preloading OK "Particles/Pentacle_AnimTrack.pkfx"</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\Flame_01.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Flame_01.png) : 0.948 ms</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F7F18 buffers from maxverts=0, maxind=0 to maxvert=164, maxind=182 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F7F18 buffers from maxverts=164, maxind=182 to maxvert=332, maxind=434 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F7F18 buffers from maxverts=332, maxind=434 to maxvert=572, maxind=794 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F7F18 buffers from maxverts=572, maxind=794 to maxvert=956, maxind=1370 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F7F18 buffers from maxverts=956, maxind=1370 to maxvert=1544, maxind=2252 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F7F18 buffers from maxverts=1544, maxind=2252 to maxvert=2420, maxind=3566 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F7F18 buffers from maxverts=2420, maxind=3566 to maxvert=3740, maxind=5546 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F7F18 buffers from maxverts=3740, maxind=5546 to maxvert=5798, maxind=8633 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F7A48 buffers from maxverts=860, maxind=1226 to maxvert=1358, maxind=1973 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F7F18 buffers from maxverts=5798, maxind=8633 to maxvert=8798, maxind=13133 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Preloading OK "Particles/Orb_rotateFunction.pkfx"</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\Glow_03.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Glow_03.png) : 0.643 ms</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F7F18 buffers from maxverts=8798, maxind=13133 to maxvert=13316, maxind=19910 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F88B8 buffers from maxverts=0, maxind=0 to maxvert=212, maxind=254 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F88B8 buffers from maxverts=212, maxind=254 to maxvert=452, maxind=614 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F88B8 buffers from maxverts=452, maxind=614 to maxvert=776, maxind=1100 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F88B8 buffers from maxverts=776, maxind=1100 to maxvert=1244, maxind=1802 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F88B8 buffers from maxverts=1244, maxind=1802 to maxvert=1964, maxind=2882 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F88B8 buffers from maxverts=1964, maxind=2882 to maxvert=3080, maxind=4556 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F88B8 buffers from maxverts=3080, maxind=4556 to maxvert=4748, maxind=7058 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F7F18 buffers from maxverts=13316, maxind=19910 to maxvert=20096, maxind=30080 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Preloading OK "Particles/ElectricalBall_pCoords.pkfx"</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\Lightning_05.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Lightning_05.png) : 1.884 ms</div>
<div class=M>[UnityPlugin]> Growing Ribbons 0000000000819B68 buffers from maxverts=0, maxind=0 to maxvert=320, maxind=416 (IFORMAT=D3DFMT_INDEX16) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 960 indicies D3DFMT_INDEX16, 181 vertices, 320 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\EnergyBall_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/EnergyBall_02.png) : 4.740 ms</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\Glow_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Glow_02.png) : 2.270 ms</div>
<div class=M>[UnityPlugin]> Growing FxMesh 00000000828F9258 buffers from maxverts=0, maxind=0 to maxvert=134, maxind=137 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing Ribbons 0000000000819B68 buffers from maxverts=320, maxind=416 to maxvert=584, maxind=812 (IFORMAT=D3DFMT_INDEX16) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing Ribbons 0000000000819B68 buffers from maxverts=584, maxind=812 to maxvert=986, maxind=1415 (IFORMAT=D3DFMT_INDEX16) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Preloading OK "Particles/Grenade_MeshRenderer.pkfx"</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 954 indicies D3DFMT_INDEX16, 231 vertices, 318 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Rock.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Rock.png) : 4.374 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 1476 indicies D3DFMT_INDEX16, 299 vertices, 492 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Rock.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Rock.png) : 4.110 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 1260 indicies D3DFMT_INDEX16, 265 vertices, 420 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Rock.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Rock.png) : 4.798 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 1512 indicies D3DFMT_INDEX16, 329 vertices, 504 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Rock.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Rock.png) : 4.472 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 1098 indicies D3DFMT_INDEX16, 261 vertices, 366 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Rock.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Rock.png) : 4.129 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 1398 indicies D3DFMT_INDEX16, 341 vertices, 466 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Rock.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Rock.png) : 3.902 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 1074 indicies D3DFMT_INDEX16, 216 vertices, 358 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Rock.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Rock.png) : 4.527 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 1632 indicies D3DFMT_INDEX16, 368 vertices, 544 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Rock.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Rock.png) : 4.077 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 954 indicies D3DFMT_INDEX16, 231 vertices, 318 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Rock.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Rock.png) : 3.931 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 1476 indicies D3DFMT_INDEX16, 299 vertices, 492 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Rock.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Rock.png) : 4.019 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 1260 indicies D3DFMT_INDEX16, 265 vertices, 420 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Rock.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Rock.png) : 3.655 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 1512 indicies D3DFMT_INDEX16, 329 vertices, 504 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Rock.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Rock.png) : 3.766 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 1098 indicies D3DFMT_INDEX16, 261 vertices, 366 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Rock.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Rock.png) : 3.920 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 1398 indicies D3DFMT_INDEX16, 341 vertices, 466 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Rock.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Rock.png) : 3.835 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 1074 indicies D3DFMT_INDEX16, 216 vertices, 358 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Rock.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Rock.png) : 3.533 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 1632 indicies D3DFMT_INDEX16, 368 vertices, 544 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Rock.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Rock.png) : 3.544 ms</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\DistortionRing_01.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/DistortionRing_01.png) : 1.090 ms</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\Smoke_03.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Smoke_03.png) : 2.493 ms</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\Debris_01.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Debris_01.png) : 1.730 ms</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\Smoke_03.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Smoke_03.png) : 2.474 ms</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EBDCA8 buffers from maxverts=0, maxind=0 to maxvert=218, maxind=263 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EBC968 buffers from maxverts=0, maxind=0 to maxvert=1568, maxind=2288 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EBE648 buffers from maxverts=0, maxind=0 to maxvert=218, maxind=263 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EBBFC8 buffers from maxverts=0, maxind=0 to maxvert=134, maxind=137 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EBC968 buffers from maxverts=1568, maxind=2288 to maxvert=3008, maxind=4448 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EBDCA8 buffers from maxverts=218, maxind=263 to maxvert=398, maxind=533 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EBC968 buffers from maxverts=3008, maxind=4448 to maxvert=5462, maxind=8129 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> [MeshBuilder::LoadPkmm] "Meshes/SceneButterflies.pkmm" OK (primitives count: 336)</div>
<div class=M>[UnityPlugin]> Preloading OK "Particles/CoallBurn_SpatialLayers.pkfx"</div>
<div class=M>[UnityPlugin]> Preloading OK "Particles/FlameThrower_Ribbon.pkfx"</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\Coal_01.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Coal_01.png) : 6.036 ms</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\SymmetricGradient_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/SymmetricGradient_02.png) : 0.403 ms</div>
<div class=M>[UnityPlugin]> Growing Ribbons 000000008A39B308 buffers from maxverts=0, maxind=0 to maxvert=320, maxind=416 (IFORMAT=D3DFMT_INDEX16) (COLORS=FLOAT4)</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\Fire_01.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Fire_01.png) : 24.663 ms</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\Smoke_03.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Smoke_03.png) : 2.679 ms</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EBEB18 buffers from maxverts=0, maxind=0 to maxvert=17528, maxind=26228 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EBDCA8 buffers from maxverts=0, maxind=0 to maxvert=218, maxind=263 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EBC968 buffers from maxverts=0, maxind=0 to maxvert=1568, maxind=2288 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EBE648 buffers from maxverts=0, maxind=0 to maxvert=218, maxind=263 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EBBFC8 buffers from maxverts=0, maxind=0 to maxvert=134, maxind=137 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EBC968 buffers from maxverts=1568, maxind=2288 to maxvert=3008, maxind=4448 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EBD308 buffers from maxverts=0, maxind=0 to maxvert=140, maxind=146 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EBD7D8 buffers from maxverts=0, maxind=0 to maxvert=140, maxind=146 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EBD308 buffers from maxverts=140, maxind=146 to maxvert=284, maxind=362 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EBD308 buffers from maxverts=284, maxind=362 to maxvert=500, maxind=686 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing Ribbons 000000008A39B308 buffers from maxverts=320, maxind=416 to maxvert=548, maxind=758 (IFORMAT=D3DFMT_INDEX16) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EBD7D8 buffers from maxverts=140, maxind=146 to maxvert=278, maxind=353 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EBD7D8 buffers from maxverts=278, maxind=353 to maxvert=488, maxind=668 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Preloading OK "Particles/MagicSpell_Dynamic.pkfx"</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\Flame_01.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Flame_01.png) : 1.140 ms</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\Trail_01.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Trail_01.png) : 0.488 ms</div>
<div class=M>[UnityPlugin]> Growing Ribbons 000000008A39B8D8 buffers from maxverts=0, maxind=0 to maxvert=320, maxind=416 (IFORMAT=D3DFMT_INDEX16) (COLORS=FLOAT4)</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\Smoke_04.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Smoke_04.png) : 2.236 ms</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000049B41148 buffers from maxverts=0, maxind=0 to maxvert=140, maxind=146 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EB9E18 buffers from maxverts=0, maxind=0 to maxvert=212, maxind=254 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EB9E18 buffers from maxverts=212, maxind=254 to maxvert=452, maxind=614 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EB9E18 buffers from maxverts=452, maxind=614 to maxvert=860, maxind=1226 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing Ribbons 000000008A39B8D8 buffers from maxverts=320, maxind=416 to maxvert=656, maxind=920 (IFORMAT=D3DFMT_INDEX16) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000049B41148 buffers from maxverts=140, maxind=146 to maxvert=284, maxind=362 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EB9E18 buffers from maxverts=860, maxind=1226 to maxvert=1496, maxind=2180 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing Ribbons 000000008A39B8D8 buffers from maxverts=656, maxind=920 to maxvert=1172, maxind=1694 (IFORMAT=D3DFMT_INDEX16) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EB9E18 buffers from maxverts=1496, maxind=2180 to maxvert=2450, maxind=3611 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000049B41148 buffers from maxverts=284, maxind=362 to maxvert=494, maxind=677 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing Ribbons 000000008A39B8D8 buffers from maxverts=1172, maxind=1694 to maxvert=1958, maxind=2873 (IFORMAT=D3DFMT_INDEX16) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EB9E18 buffers from maxverts=2450, maxind=3611 to maxvert=3776, maxind=5600 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing Ribbons 000000008A39B8D8 buffers from maxverts=1958, maxind=2873 to maxvert=3248, maxind=4808 (IFORMAT=D3DFMT_INDEX16) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000049B41148 buffers from maxverts=494, maxind=677 to maxvert=848, maxind=1208 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EB9E18 buffers from maxverts=3776, maxind=5600 to maxvert=5930, maxind=8831 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing Ribbons 000000008A39B8D8 buffers from maxverts=3248, maxind=4808 to maxvert=5300, maxind=7886 (IFORMAT=D3DFMT_INDEX16) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000049B41148 buffers from maxverts=848, maxind=1208 to maxvert=1340, maxind=1946 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EB9E18 buffers from maxverts=5930, maxind=8831 to maxvert=9050, maxind=13511 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing Ribbons 000000008A39B8D8 buffers from maxverts=5300, maxind=7886 to maxvert=8114, maxind=12107 (IFORMAT=D3DFMT_INDEX16) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000049B41148 buffers from maxverts=1340, maxind=1946 to maxvert=2120, maxind=3116 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing Ribbons 000000008A39B8D8 buffers from maxverts=8114, maxind=12107 to maxvert=12488, maxind=18668 (IFORMAT=D3DFMT_INDEX16) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EB9E18 buffers from maxverts=9050, maxind=13511 to maxvert=13646, maxind=20405 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000049B41148 buffers from maxverts=2120, maxind=3116 to maxvert=3260, maxind=4826 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing Ribbons 000000008A39B8D8 buffers from maxverts=12488, maxind=18668 to maxvert=18836, maxind=28190 (IFORMAT=D3DFMT_INDEX16) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EB9E18 buffers from maxverts=13646, maxind=20405 to maxvert=20534, maxind=30737 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000049B41148 buffers from maxverts=3260, maxind=4826 to maxvert=4976, maxind=7400 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing Ribbons 000000008A39B8D8 buffers from maxverts=18836, maxind=28190 to maxvert=28358, maxind=42473 (IFORMAT=D3DFMT_INDEX16) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000072EB9E18 buffers from maxverts=20534, maxind=30737 to maxvert=30992, maxind=46424 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing Ribbons 000000008A39B8D8 buffers from maxverts=28358, maxind=42473 to maxvert=42866, maxind=64235 (IFORMAT=D3DFMT_INDEX16) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000049B41148 buffers from maxverts=4976, maxind=7400 to maxvert=7610, maxind=11351 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Unsupported attribute sampler : Butterfly_Turb</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Unsupported attribute sampler : Butterfly_Turb</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Unsupported attribute sampler : Butterfly_Turb</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Unsupported attribute sampler : Butterfly_Turb</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Unsupported attribute sampler : Butterfly_Turb</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Unsupported attribute sampler : Butterfly_Turb</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Unsupported attribute sampler : Butterfly_Turb</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Unsupported attribute sampler : Butterfly_Turb</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Unsupported attribute sampler : Butterfly_Turb</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Unsupported attribute sampler : Butterfly_Turb</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Unsupported attribute sampler : Butterfly_Turb</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Unsupported attribute sampler : Butterfly_Turb</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Unsupported attribute sampler : Butterfly_Turb</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=M>[UnityPlugin]> _PopcornFXStartup</div>
<div class=M>[UnityPlugin]> GraphicsEventD3D11</div>
<div class=M>[UnityPlugin]> _PopcornFXStartup</div>
<div class=M>[UnityPlugin]> GraphicsEventD3D11</div>
<div class=M>[UnityPlugin]> _PopcornFXStartup</div>
<div class=M>[UnityPlugin]> GraphicsEventD3D11</div>
<div class=M>[UnityPlugin]> _PopcornFXStartup</div>
<div class=M>[UnityPlugin]> GraphicsEventD3D11</div>
<div class=M><center>... SHUTDOWN ...</center></div></body></html>
